pane	0	1	:knowledge	1	:*	1	:/home/liang	1	bash	:
pane	Downloads	1	:knowledge	1	:*	1	:/home/liang/Downloads	0	nvim	:nvim
pane	Downloads	1	:knowledge	1	:*	2	:/home/liang/Downloads	1	bash	:
pane	_shared	1	:knowledge	0	:	1	:/home/liang/knowledge	0	nvim	:nvim
pane	_shared	1	:knowledge	0	:	2	:/home/liang/knowledge	1	bash	:
pane	_shared	2	:dotfiles	0	:	1	:/home/liang/dotfiles	0	nvim	:nvim
pane	_shared	2	:dotfiles	0	:	2	:/home/liang/dotfiles	1	bash	:
pane	_shared	3	:templates	0	:-	1	:/home/liang/templates	0	nvim	:nvim
pane	_shared	3	:templates	0	:-	2	:/home/liang/templates	1	bash	:
pane	_shared	4	:server	1	:*	1	:/home/liang	0	nvim	:nvim
pane	_shared	4	:server	1	:*	2	:/home/liang	1	bash	:
pane	admin	1	:code	1	:*	1	:/home/liang/workstream/workstream-admin	1	nvim	:nvim
pane	admin	2	:server	0	:-	1	:/home/liang/workstream/workstream-admin	1	npm	:npm
pane	admin	3	:deployment	0	:	1	:/home/liang/workstream/workstream-admin	1	bash	:
pane	dotfiles	1	:code	1	:*	1	:/home/liang/dotfiles/bin	1	bash	:
pane	eightpixel	1	:	0	:-	1	:/home/liang/liang/eightpixel	1	nvim	:nvim index.html
pane	eightpixel	1	:	0	:-	2	:/home/liang/liang/eightpixel	0	nvim	:nvim index.css
pane	eightpixel	2	:node	1	:*	1	:/home/liang/liang/eightpixel	1	bash	:
pane	hr	1	:code	1	:*	1	:/home/liang/workstream/workstream-hr	1	nvim	:nvim
pane	hr	2	:server	0	:-	1	:/home/liang/workstream/workstream-hr	1	bash	:
pane	hr	3	:deployment	0	:	1	:/home/liang/workstream/workstream-hr	1	bash	:
pane	hr	4	:bash	0	:	1	:/home/liang/workstream/workstream-hr	1	bash	:
pane	jobs	1	:	1	:*	1	:/home/liang/workstream/workstream-jobs	1	nvim	:nvim
pane	jobs	2	:server	0	:-	1	:/home/liang/workstream/workstream-jobs	1	bash	:
pane	jobs	3	:deployment	0	:	1	:/home/liang/workstream/workstream-jobs	1	bash	:
pane	jobs	4	:bash	0	:	1	:/home/liang/workstream/workstream-jobs	1	bash	:
pane	liang	1	:	1	:*	1	:/home/liang	1	nvim	:nvim
pane	liang	1	:	1	:*	2	:/home/liang	0	bash	:
pane	signup	1	:code	1	:*	1	:/home/liang/workstream/workstream-signup	1	nvim	:nvim
pane	signup	2	:server	0	:-	1	:/home/liang/workstream/workstream-signup	1	bash	:
pane	signup	3	:deployment	0	:	1	:/home/liang/workstream/workstream-signup	1	bash	:
pane	vimwiki	1	:	1	:*	1	:/home/liang/vimwiki	1	nvim	:nvim
pane	vimwiki	2	:nvim	0	:-	1	:/home/liang/vimwiki	1	nvim	:nvim
pane	wiki	1	:	1	:*	1	:/home/liang/wiki	1	nvim	:nvim
pane	wiki	1	:	1	:*	2	:/home/liang/wiki	0	bash	:
pane	workstream	1	:	1	:*	1	:/home/liang/workstream	0	bash	:
pane	workstream	1	:	1	:*	2	:/home/liang/workstream	1	bash	:
window	0	1	1	:*	64bf,209x56,0,0,10
window	Downloads	1	1	:*	b10e,209x56,0,0{114x56,0,0,11,94x56,115,0,12}
window	_shared	1	0	:	4a72,209x56,0,0{114x56,0,0,0,94x56,115,0,1}
window	_shared	2	0	:	4a77,209x56,0,0{114x56,0,0,2,94x56,115,0,3}
window	_shared	3	0	:-	4a7c,209x56,0,0{114x56,0,0,4,94x56,115,0,5}
window	_shared	4	1	:*	4a81,209x56,0,0{114x56,0,0,6,94x56,115,0,7}
window	admin	1	1	:*	64c2,209x56,0,0,13
window	admin	2	0	:-	64c3,209x56,0,0,14
window	admin	3	0	:	64c4,209x56,0,0,15
window	dotfiles	1	1	:*	64c5,209x56,0,0,16
window	eightpixel	1	0	:-	40ec,209x56,0,0{107x56,0,0,17,101x56,108,0,18}
window	eightpixel	2	1	:*	64c8,209x56,0,0,19
window	hr	1	1	:*	e4bf,209x56,0,0,20
window	hr	2	0	:-	e4c0,209x56,0,0,21
window	hr	3	0	:	e4c1,209x56,0,0,22
window	hr	4	0	:	e4c2,209x56,0,0,23
window	jobs	1	1	:*	e4c3,209x56,0,0,24
window	jobs	2	0	:-	e4c4,209x56,0,0,25
window	jobs	3	0	:	e4c5,209x56,0,0,26
window	jobs	4	0	:	e4c6,209x56,0,0,27
window	liang	1	1	:*	4a86,209x56,0,0{114x56,0,0,8,94x56,115,0,9}
window	signup	1	1	:*	e4c7,209x56,0,0,28
window	signup	2	0	:-	e4c8,209x56,0,0,29
window	signup	3	0	:	64c0,209x56,0,0,30
window	vimwiki	1	1	:*	64c1,209x56,0,0,31
window	vimwiki	2	0	:-	64c2,209x56,0,0,32
window	wiki	1	1	:*	3113,209x56,0,0{114x56,0,0,33,94x56,115,0,34}
window	workstream	1	1	:*	3116,209x56,0,0{114x56,0,0,35,94x56,115,0,36}
state	admin	hr
