pane	0	1	:knowledge	1	:*	1	:/home/liang	1	bash	:
pane	Downloads	1	:knowledge	1	:*	1	:/home/liang/Downloads	0	nvim	:nvim
pane	Downloads	1	:knowledge	1	:*	2	:/home/liang/Downloads	1	bash	:
pane	_shared	1	:knowledge	0	:	1	:/home/liang/knowledge	0	nvim	:nvim
pane	_shared	1	:knowledge	0	:	2	:/home/liang/knowledge	1	bash	:
pane	_shared	2	:dotfiles	0	:	1	:/home/liang/dotfiles	0	nvim	:nvim
pane	_shared	2	:dotfiles	0	:	2	:/home/liang/dotfiles	1	bash	:
pane	_shared	3	:templates	0	:-	1	:/home/liang/templates	0	nvim	:nvim
pane	_shared	3	:templates	0	:-	2	:/home/liang/templates	1	bash	:
pane	_shared	4	:server	1	:*	1	:/home/liang	0	nvim	:nvim
pane	_shared	4	:server	1	:*	2	:/home/liang	1	bash	:
pane	admin	1	:code	0	:-	1	:/home/liang/workstream/workstream-admin	1	nvim	:nvim
pane	admin	2	:server	1	:*	1	:/home/liang/workstream/workstream-admin	1	npm	:npm
pane	admin	3	:deployment	0	:	1	:/home/liang/workstream/workstream-admin	1	bash	:
pane	dotfiles	1	:code	1	:*	1	:/home/liang/dotfiles/bin	1	bash	:
pane	eightpixel	1	:code	0	:-	1	:/home/liang/liang/eightpixel	1	nvim	:nvim index.html
pane	eightpixel	1	:code	0	:-	2	:/home/liang/liang/eightpixel	0	nvim	:nvim index.css
pane	eightpixel	2	:node	1	:*	1	:/home/liang/liang/eightpixel	1	bash	:
pane	hr	1	:code	1	:*	1	:/home/liang/workstream/workstream-hr	1	bash	:
pane	hr	2	:server	0	:-	1	:/home/liang/workstream/workstream-hr	1	npm	:npm
pane	hr	3	:deployment	0	:	1	:/home/liang/workstream/workstream-hr	1	bash	:
pane	hr	4	:bash	0	:	1	:/home/liang/workstream/workstream-hr	1	bash	:
pane	jobs	1	:	1	:*	1	:/home/liang/workstream/workstream-jobs	1	nvim	:nvim
pane	jobs	2	:server	0	:-	1	:/home/liang/workstream/workstream-jobs	1	bash	:
pane	jobs	3	:deployment	0	:	1	:/home/liang/workstream/workstream-jobs	1	bash	:
pane	jobs	4	:bash	0	:	1	:/home/liang/workstream/workstream-jobs	1	bash	:
pane	liang	1	:	1	:*	1	:/home/liang	1	nvim	:nvim
pane	liang	1	:	1	:*	2	:/home/liang	0	bash	:
pane	signup	1	:code	1	:*	1	:/home/liang/workstream/workstream-signup	1	nvim	:nvim
pane	signup	2	:server	0	:-	1	:/home/liang/workstream/workstream-signup	1	bash	:
pane	signup	3	:deployment	0	:	1	:/home/liang/workstream/workstream-signup	1	bash	:
pane	vimwiki	1	:	1	:*	1	:/home/liang/vimwiki	1	nvim	:nvim
pane	vimwiki	2	:nvim	0	:-	1	:/home/liang/vimwiki	1	nvim	:nvim
pane	wiki	1	:	1	:*	1	:/home/liang/wiki	1	nvim	:nvim
pane	wiki	1	:	1	:*	2	:/home/liang/wiki	0	bash	:
pane	workstream	1	:	1	:*	1	:/home/liang/workstream	0	bash	:
pane	workstream	1	:	1	:*	2	:/home/liang/workstream	1	bash	:
window	0	1	1	:*	5cbf,91x54,0,0,10
window	Downloads	1	1	:*	ca54,91x54,0,0{55x54,0,0,11,35x54,56,0,12}
window	_shared	1	0	:	91fc,91x54,0,0{55x54,0,0,0,35x54,56,0,1}
window	_shared	2	0	:	9215,91x54,0,0{55x54,0,0,2,35x54,56,0,3}
window	_shared	3	0	:-	920e,91x54,0,0{55x54,0,0,4,35x54,56,0,5}
window	_shared	4	1	:*	9227,91x54,0,0{55x54,0,0,6,35x54,56,0,7}
window	admin	1	0	:-	64c2,209x56,0,0,13
window	admin	2	1	:*	64c3,209x56,0,0,14
window	admin	3	0	:	64c4,209x56,0,0,15
window	dotfiles	1	1	:*	5cc5,91x54,0,0,16
window	eightpixel	1	0	:-	d57b,91x54,0,0{48x54,0,0,17,42x54,49,0,18}
window	eightpixel	2	1	:*	5cc8,91x54,0,0,19
window	hr	1	1	:*	64c8,209x56,0,0,38
window	hr	2	0	:-	e4bf,209x56,0,0,20
window	hr	3	0	:	e4c0,209x56,0,0,21
window	hr	4	0	:	e4c1,209x56,0,0,22
window	jobs	1	1	:*	dcc2,91x54,0,0,23
window	jobs	2	0	:-	dcc3,91x54,0,0,24
window	jobs	3	0	:	dcc4,91x54,0,0,25
window	jobs	4	0	:	dcc5,91x54,0,0,26
window	liang	1	1	:*	05f1,91x54,0,0{54x54,0,0,27,36x54,55,0,28}
window	signup	1	1	:*	dcc8,91x54,0,0,29
window	signup	2	0	:-	5cc0,91x54,0,0,30
window	signup	3	0	:	5cc1,91x54,0,0,31
window	vimwiki	1	1	:*	5cc2,91x54,0,0,32
window	vimwiki	2	0	:-	5cc3,91x54,0,0,33
window	wiki	1	1	:*	ca5e,91x54,0,0{55x54,0,0,34,35x54,56,0,35}
window	workstream	1	1	:*	ca63,91x54,0,0{55x54,0,0,36,35x54,56,0,37}
state	hr	admin
